apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qoc3hmg2g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qoc3hmg2g-java-springboot-gitops